C:\Users\jozse\source\repos\RS232_PARSER\RS232_PARSER\bin\Debug\RS232_PARSER.exe.config
C:\Users\jozse\source\repos\RS232_PARSER\RS232_PARSER\bin\Debug\RS232_PARSER.exe
C:\Users\jozse\source\repos\RS232_PARSER\RS232_PARSER\bin\Debug\RS232_PARSER.pdb
C:\Users\jozse\source\repos\RS232_PARSER\RS232_PARSER\$(SolutionDir)$(Configuration)\RS232_PARSER.exe.config
C:\Users\jozse\source\repos\RS232_PARSER\RS232_PARSER\$(SolutionDir)$(Configuration)\RS232_PARSER.exe
C:\Users\jozse\source\repos\RS232_PARSER\RS232_PARSER\$(SolutionDir)$(Configuration)\RS232_PARSER.pdb
C:\Users\jozse\source\repos\RS232_PARSER\Debug\RS232_PARSER.exe.config
C:\Users\jozse\source\repos\RS232_PARSER\Debug\RS232_PARSER.exe
C:\Users\jozse\source\repos\RS232_PARSER\Debug\RS232_PARSER.pdb
c:\Users\jozse\source\repos\RS232_PARSER\RS232_PARSER\obj\Debug\RS232_PARSER.csproj.CoreCompileInputs.cache
c:\Users\jozse\source\repos\RS232_PARSER\RS232_PARSER\obj\Debug\RS232_PARSER.exe
c:\Users\jozse\source\repos\RS232_PARSER\RS232_PARSER\obj\Debug\RS232_PARSER.pdb
C:\Users\jozse\Source\Repos\SZE-Fordprog-2021-RS232\Debug\RS232_PARSER.exe.config
C:\Users\jozse\Source\Repos\SZE-Fordprog-2021-RS232\Debug\RS232_PARSER.exe
C:\Users\jozse\Source\Repos\SZE-Fordprog-2021-RS232\Debug\RS232_PARSER.pdb
C:\Users\jozse\Source\Repos\SZE-Fordprog-2021-RS232\RS232_PARSER\obj\Debug\RS232_PARSER.csprojAssemblyReference.cache
C:\Users\jozse\Source\Repos\SZE-Fordprog-2021-RS232\RS232_PARSER\obj\Debug\RS232_PARSER.csproj.CoreCompileInputs.cache
C:\Users\jozse\Source\Repos\SZE-Fordprog-2021-RS232\RS232_PARSER\obj\Debug\RS232_PARSER.exe
C:\Users\jozse\Source\Repos\SZE-Fordprog-2021-RS232\RS232_PARSER\obj\Debug\RS232_PARSER.pdb
